stop_id,stop_name,stop_lat,stop_lon,stop_code
MSB,CHENNAI BEACH JN.,13.09169,80.29207,MSB
TBM,TAMBARAM,12.92566,80.11743,TBM
MS,CHENNAI EGMORE,13.07772,80.26145,MS
TRL,TIRUVALLUR,13.11652,79.91431,TRL
VLCY,VELACHERY,12.96734,80.21935,VLCY
GDY,GUINDY,13.00869,80.21305,GDY
MKK,KODAMBAKKAM,13.05216,80.23069,MKK
CGL,CHENGALPATTU JN.,12.69356,79.98087,CGL
AVD,AVADI,13.11823,80.10182,AVD
PZA,PALAVANTANGAL,12.9898,80.18589,PZA
AJJ,ARAKKONAM,13.08239,79.66853,AJJ
POTI,POTHERI,12.81981,80.0368,POTI
PER,PERAMBUR,13.10773,80.24444,PER
VLK,VILLIVAKKAM,13.11026,80.2091,VLK
CMP,CHROMEPET,12.9518,80.14114,CMP
TI,TIRUNINRAVUR,13.12379,80.02821,TI
ABU,AMBATTUR,13.11421,80.15274,ABU
MBM,MAMBALAM,13.0387,80.22787,MBM
PV,PALLAVARAM,12.96826,80.15248,PV
SP,SAIDAPET,13.02349,80.2238,SP
GI,GUDUVANCHERI,12.84514,80.05735,GI
STM,ST. THOMAS MOUNT,12.99514,80.19867,STM
NBK,NUNGAMBAKKAM,13.06444,80.23262,NBK
TLM,TIRUSULAM,12.97951,80.16227,TLM
MPK,CHENNAI PARK,13.08065,80.27321,MPK
MSC,CHENNAI CHETPAT,13.07423,80.24287,MSC
PON,PONNERI,13.3325,80.19911,PON
PRGL,PERUNGALALATTUR,12.90569,80.09533,PRGL
PAB,PATTABIRAM,13.11888,80.06552,PAB
MJR,MINJUR,13.2818,80.25981,MJR
MSF,CHENNAI FORT,13.08395,80.28323,MSF
VEU,VEPPAMPATTU,13.12366,79.9977,VEU
GPD,GUMMIDIPUNDI,13.40934,80.12361,GPD
VDR,VANDALUR,12.89147,80.08449,VDR
TBMS,TAMBARAM SANATORIUM,12.9382,80.13161,TBMS
BBQ,BASIN BRIDGE JN.(MADRAS),13.10654,80.27534,BBQ
ANNR,ANNANUR,13.1164,80.12742,ANNR
TYMR,TIRUVANMIYUR,12.98928,80.25117,TYMR
PVM,PATTARAVAKKAM,13.11452,80.16627,PVM
HC,HINDU COLLEGE,13.11867,80.07485,HC
WST,WASHERMANPET,13.10763,80.28091,WST
VJM,VYASARPADI JEEVA,13.10901,80.25511,VJM
MCPK,CHEPAUK,13.06197,80.28049,MCPK
TRMN,TARAMANI,12.97863,80.24094,TRMN
SKL,SINGAPERUMALKOIL,12.76166,80.00033,SKL
ENR,ENNORE,13.21732,80.32166,ENR
MMNK,MARAIMALAI NAGAR KAMARAJAR,12.79661,80.021,MMNK
CJ,KANCHIPURAM,12.8484,79.70513,CJ
KOK,KORUKKUPET,13.12424,80.27724,KOK
KBT,KADAMBATTUR,13.0999,79.86318,KBT
TVT,TIRUVOTTIYUR,13.15867,80.29608,TVT
MTMY,THIRUMAYILAI,13.03493,80.26702,MTMY
KOTR,KORATTUR,13.11323,80.18398,KOTR
PTLR,PUTLUR HALT,13.12331,79.93758,PTLR
MN,MINAMBAKKAM,12.98774,80.1764,MN
WCN,WIMCO NAGAR,13.18024,80.30571,WCN
KVP,KAVARAIPPETTAI,13.36324,80.14764,KVP
PEW,PERAMBUR LOCO WORKS,13.10822,80.22573,PEW
TO,TIRUVALANGADU,13.09052,79.76365,TO
SVR,SEVVAPET ROAD,13.12515,79.966,SVR
MLHS,LIGHT HOUSE,13.04516,80.27672,MLHS
MNDY,MANDAVELI,13.02781,80.26037,MNDY
AIP,ATTIPPATTU,13.26144,80.28911,AIP
UPM,URAPPAKKAM,12.86811,80.07245,UPM
APB,ANUPPAMBATTU,13.30425,80.23093,APB
MTCN,TIRUVALLIKENI,13.05523,80.28057,MTCN
TNP,TONDIARPET,13.1273,80.28169,TNP
CTM,KATTANGULATUR,12.80573,80.02646,CTM
VOC,VOC NAGAR,13.1406,80.28777,VOC
MCPT,CHINTADARIPET,13.07383,80.27383,MCPT
MAF,MANAVUR,13.08341,79.68955,MAF
KTPM,KOTTURPURAM,13.01381,80.24821,KTPM
PRGD,PERUNGUDI,12.97531,80.23137,PRGD
KTBR,KASTURBA NAGAR,13.00532,80.24764,KTBR
GWYR,GREENWAYS ROAD,13.02071,80.25206,GWYR
PCW,PERAMBUR CARRIAGE WORKS,13.10732,80.23888,PCW
PWU,PARANUR,12.73078,79.98391,PWU
WJ,WALAJABAD,12.79731,79.81805,WJ
KAVM,KATHIVAKKAM,13.20418,80.31666,KAVM
MKAK,MUNDAKAKANNI AMMAN KOIL,13.04072,80.26989,MKAK
AIPP,ATTIPATTU PUDU NAGAR.H,13.25004,80.30042,AIPP
RPM,ROYAPURAM,13.1041,80.29364,RPM
NPKM,NANDIYAMPAKKAM,13.26872,80.27591,NPKM
TMLP,TIRUMALPUR,12.95447,79.67477,TMLP
MSU,MOSUR,13.08511,79.71206,MSU
SPAM,SENJI PANAMBAKKAM,13.09465,79.83561,SPAM
PALR,PALUR,12.76662,79.90689,PALR
CJE,KANCHIPURAM EAST,12.84088,79.7125,CJE
EGT,EGATTUR,13.10963,79.88801,EGT
PLMG,PULIYAMANGALAM,13.08317,79.68503,PLMG
TKO,TAKKOLAM,13.02463,79.67744,TKO
VB,VILLIYAMBAKKAM,12.75241,79.93331,VB
RDY,REDDIPALAYAM,12.72987,79.95273,RDY
NTT,NATHAPETTAI,12.82372,79.75582,NTT
PYV,PALAYASIVARAM,12.77762,79.86967,PYV
ELR,ELAVUR,13.45907,80.11588,ELR
AKM,ARAMBAKKAM,13.53324,80.07475,AKM
MASS,CHENNAI CENTRAL SUBURBAN ,13.08369,80.27424,MASS
MPKT,CHENNAI PARK TOWN,13.0796,80.27679,MPKT
TMVL,TIRUMULLAIVAYIL,13.11563,80.13685,TMVL
PTMS,PATTABIRAM M SIDING,13.13778,80.05987,PTMS
PRES,PATTABIRAM 'E' DEPOT-PRES,13.14677,80.06881,PRES
VPY,VYASARPADI,13.11001,80.26354,VPY
TRT,TIRUTTANI,13.17992,79.61188,TRT
