pathway_id,from_stop_id,to_stop_id,pathway_mode,is_bidirectional
pw_843086b7,SAP_1,SAP,1,1
pw_5fd23f9d,SME_1,SME,1,1
pw_f8a7e7ac,SME_2,SME,1,1
pw_f0c76707,SOT_1,SOT,1,1
pw_6fd1a270,SAL_1,SAL,1,1
pw_4fadfc2a,SAL_2,SAL,1,1
pw_2c2a56ea,SGU_1,SGU,1,1
pw_556dfabc,SLM_1,SLM,1,1
pw_f5f0a181,SLM_2,SLM,1,1
pw_216f5ff6,SSA_1,SSA,1,1
pw_d0ffce41,SSA_2,SSA,1,1
pw_c272210a,SSA_3,SSA,1,1
pw_692846ee,SCR_1,SCR,1,1
pw_2700c76d,SCR_2,SCR,1,1
pw_652ce64b,SCR_3,SCR,1,1
pw_23c71811,STE_1,STE,1,1
pw_b827f78e,STE_2,STE,1,1
pw_3065e604,STE_3,STE,1,1
pw_031c0b86,STE_4,STE,1,1
pw_a0b39323,SGM_1,SGM,1,1
pw_09c6a2e1,SGM_2,SGM,1,1
pw_90c92db0,SGM_3,SGM,1,1
pw_57011fed,SGM_4,SGM,1,1
pw_c9ee81c9,STL_1,STL,1,1
pw_05a544b9,STL_2,STL,1,1
pw_d6f1bbeb,STL_3,STL,1,1
pw_51fa6a8d,STL_4,STL,1,1
pw_2ee806ef,SLI_1,SLI,1,1
pw_5baf5f3a,SLI_2,SLI,1,1
pw_412dccd4,SLI_3,SLI,1,1
pw_1f8b4441,SLI_4,SLI,1,1
pw_eab55291,SGE_1,SGE,1,1
pw_0b320349,SGE_2,SGE,1,1
pw_9596fa68,SGE_3,SGE,1,1
pw_ae92623a,SGE_4,SGE,1,1
pw_ecf6047d,SHC_1,SHC,1,1
pw_895caf9e,SHC_2,SHC,1,1
pw_2beb4453,SHC_3,SHC,1,1
pw_166be663,SHC_4,SHC,1,1
pw_792cf6ae,SHC_5,SHC,1,1
pw_1cd018ad,SMA_1,SMA,1,1
pw_f72353a0,SMA_2,SMA,1,1
pw_574e5134,SWA_1,SWA,1,1
pw_735a88e5,SWA_2,SWA,1,1
pw_9ca9d678,SWA_3,SWA,1,1
pw_c37c1034,STC_1,STC,1,1
pw_b7c0ab3b,STC_2,STC,1,1
pw_3476b38c,STC_3,STC,1,1
pw_3752deb1,STR_1,STR,1,1
pw_f8ac6fa7,STR_2,STR,1,1
pw_560549d8,STR_3,STR,1,1
pw_de831be7,STR_4,STR,1,1
pw_a1146d6e,SNW_1,SNW,1,1
pw_de8a3532,SNW_2,SNW,1,1
pw_5d6cb49a,SNW_3,SNW,1,1
pw_2cdd190f,STG_1,STG,1,1
pw_55e4b88c,STG_2,STG,1,1
pw_28691324,STG_3,STG,1,1
pw_ef688627,SKP_1,SKP,1,1
pw_c171c8a8,SKP_2,SKP,1,1
pw_2539b067,STT_1,STT,1,1
pw_6909636b,STT_2,STT,1,1
pw_2190295a,STV_1,STV,1,1
pw_4b8739fc,STV_2,STV,1,1
pw_585550bc,SWN_1,SWN,1,1
pw_b705721e,SWN_2,SWN,1,1
pw_3f5eff96,SWD_1,SWD,1,1
pw_953226db,SMM_1,SMM,1,1
pw_acc96c7c,SSI_1,SSI,1,1
pw_8efd6934,SSI_2,SSI,1,1
pw_fb618745,SAN_1,SAN,1,1
pw_86f37c51,SAN_2,SAN,1,1
pw_311bf285,SVA_1,SVA,1,1
pw_3e2a8b77,SVA_2,SVA,1,1
pw_99a50311,SVA_3,SVA,1,1
pw_060f3cbe,SAR_1,SAR,1,1
pw_2f9810aa,SAR_2,SAR,1,1
pw_7735b112,SCM_1,SCM,1,1
pw_bbc6c977,SCM_2,SCM,1,1
pw_1a382498,SCM_3,SCM,1,1
pw_c400ca04,SKO_1,SKO,1,1
pw_a4088efe,SKO_2,SKO,1,1
pw_4730cc1b,SKO_3,SKO,1,1
pw_30e642d9,SKO_4,SKO,1,1
pw_ad6f65ce,STI_1,STI,1,1
pw_c3a1f970,STI_2,STI,1,1
pw_5b194e24,STI_3,STI,1,1
pw_f0542813,STI_4,STI,1,1
pw_53e96e94,SAT_1,SAT,1,1
pw_fc7991ca,SAT_2,SAT,1,1
pw_65e8461f,SAT_3,SAT,1,1
pw_db9d8d51,SAT_4,SAT,1,1
pw_b27a7a36,SAE_1,SAE,1,1
pw_efc7ecb9,SAE_2,SAE,1,1
pw_29824fcc,SAE_3,SAE,1,1
pw_eed02c4a,SAE_4,SAE,1,1
pw_148a1f24,SSN_1,SSN,1,1
pw_cae02ad6,SSN_2,SSN,1,1
pw_e0766337,SSN_3,SSN,1,1
pw_ab9a4f8c,SSN_4,SSN,1,1
pw_5808f03d,SPC_1,SPC,1,1
pw_dae049c5,SPC_2,SPC,1,1
pw_d9344e7c,SPC_3,SPC,1,1
pw_e5402db1,SKM_1,SKM,1,1
pw_28f4f273,SKM_2,SKM,1,1
pw_8d097eb3,SKM_3,SKM,1,1
pw_6fd954d8,SKM_4,SKM,1,1
pw_65e7150a,SNP_1,SNP,1,1
pw_43d62db2,SNP_2,SNP,1,1
pw_004fc254,SNP_3,SNP,1,1
pw_8d0aea00,SNP_4,SNP,1,1
pw_970c329c,SEG_1,SEG,1,1
pw_3eab634d,SCC_1,SCC,1,1
pw_bceebac9,SCC_2,SCC,1,1
pw_4c73da9c,SCC_3,SCC,1,1
pw_5f42f3ac,SCC_4,SCC,1,1
