route_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
141142,Blue,Wimco Nagar Metro - Airport,,2,000092,FFFFFF
109117,Blue,Airport - Wimco Nagar Metro,,2,000092,FFFFFF
2201,Blue,Puratchi Thalaivar Dr.M.G.Ramachandran Central Metro - Airport,,2,000092,000000
23117,Blue,Airport - Puratchi Thalaivar Dr.M.G.Ramachandran Central Metro,,2,000092,000000
29117,Green,Airport - Puratchi Thalaivi Dr.J.Jayalalithaa CMBT Metro,,2,00A700,000000
24217,Green,St.Thomas Mount - Puratchi Thalaivar Dr.M.G.Ramachandran Central Metro,,2,00A700,000000
17201,Green,Puratchi Thalaivar Dr.M.G.Ramachandran Central Metro - St.Thomas Mount,,2,00A700,000000
29217,Green,St.Thomas Mount - Puratchi Thalaivi Dr.J.Jayalalithaa CMBT Metro,,2,00A700,000000
