stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,location_type,stop_code,parent_station
SCC,PURATCHI THALAIVAR DR.M.G.RAMACHANDRAN CENTRAL METRO,PURATCHI THALAIVAR DR.M.G.RAMACHANDRAN CENTRAL METRO,13.0817804,80.27354903,SCC,0,SCC,
SEG,EGMORE METRO,EGMORE METRO,13.07877935,80.26110401,SEG,0,SEG,
SNP,NEHRU PARK,NEHRU PARK,13.07892912,80.25087459,SNP,0,SNP,
SKM,KILPAUK,KILPAUK,13.07734478,80.24221008,SKM,0,SKM,
SPC,PACHAIYAPPA,PACHAIYAPPA,13.0759689,80.23344467,SPC,0,SPC,
SSN,SHENOY NAGAR,SHENOY NAGAR,13.07971448,80.22463254,SSN,0,SSN,
SAE,ANNA NAGAR EAST,ANNA NAGAR EAST,13.08472565,80.22005328,SAE,0,SAE,
SAT,ANNA NAGAR TOWER,ANNA NAGAR TOWER,13.08517703,80.20848648,SAT,0,SAT,
STI,THIRUMANGALAM,THIRUMANGALAM,13.08499774,80.20220918,STI,0,STI,
SKO,KOYAMBEDU,KOYAMBEDU,13.07533116,80.19506616,SKO,0,SKO,
SCM,PURATCHI THALAIVI DR.J.JAYALALITHAA CMBT METRO,PURATCHI THALAIVI DR.J.JAYALALITHAA CMBT METRO,13.06824182,80.20411868,SCM,0,SCM,
SAR,ARUMBAKKAM,ARUMBAKKAM,13.06184867,80.21191767,SAR,0,SAR,
SVA,VADAPALANI,VADAPALANI,13.0510565,80.21168145,SVA,0,SVA,
SAN,ASHOK NAGAR,ASHOK NAGAR,13.03534195,80.21063651,SAN,0,SAN,
SSI,EKKATTUTHANGAL,EKKATTUTHANGAL,13.01710693,80.20568784,SSI,0,SSI,
SAL,ARIGNAR ANNA ALANDUR,ARIGNAR ANNA ALANDUR,13.00372197,80.20154361,SAL,0,SAL,
SMM,ST.THOMAS MOUNT,ST.THOMAS MOUNT,12.99474861,80.19755432,SMM,0,SMM,
SWA,WASHERMENPET METRO,WASHERMENPET METRO,13.10657326,80.28076413,SWA,0,SWA,
SMA,MANNADI,MANNADI,13.09589736,80.28599516,SMA,0,SMA,
SHC,HIGH COURT,HIGH COURT,13.08786263,80.28533057,SHC,0,SHC,
SGE,GOVERNMENT ESTATE,GOVERNMENT ESTATE,13.07004362,80.2735029,SGE,0,SGE,
SLI,LIC,LIC,13.06540373,80.26657741,SLI,0,SLI,
STL,THOUSAND LIGHTS,THOUSAND LIGHTS,13.05936791,80.25947454,STL,0,STL,
SGM,AG-DMS,AG-DMS,13.04594039,80.24853668,SGM,0,SGM,
STE,TEYNAMPET,TEYNAMPET,13.03782035,80.24640937,STE,0,STE,
SCR,NANDANAM,NANDANAM,13.03112925,80.24035987,SCR,0,SCR,
SSA,SAIDAPET METRO,SAIDAPET METRO,13.02402718,80.2286365,SSA,0,SSA,
SLM,LITTLE MOUNT,LITTLE MOUNT,13.01454669,80.22424799,SLM,0,SLM,
SGU,GUINDY METRO,GUINDY METRO,13.00936883,80.21343944,SGU,0,SGU,
SOT,NANGANALLUR ROAD,NANGANALLUR ROAD,12.99968301,80.19405757,SOT,0,SOT,
SME,MEENAMBAKKAM METRO,MEENAMBAKKAM METRO,12.98760088,80.17603091,SME,0,SME,
SAP,AIRPORT,AIRPORT,12.98159298,80.1639009,SAP,0,SAP,
SWD,WIMCO NAGAR DEPOT STATION,WIMCO NAGAR DEPOT STATION,13.18430393,80.30910134,SWD,0,SWD,
SWN,WIMCO NAGAR METRO,WIMCO NAGAR METRO,13.17892519,80.30714058,SWN,0,SWN,
STV,THIRUVOTRIYUR METRO,THIRUVOTRIYUR METRO,13.17254477,80.30558561,STV,0,STV,
STT,THIRUVOTRIYUR THERADI METRO,THIRUVOTRIYUR THERADI METRO,13.15976007,80.30221762,STT,0,STT,
SKP,KALADIPET METRO,KALADIPET METRO,13.15090825,80.29963587,SKP,0,SKP,
STG,TOLLGATE METRO,TOLLGATE METRO,13.14266249,80.29600255,STG,0,STG,
SNW,NEW WASHERMENPET METRO,NEW WASHERMENPET METRO,13.13402268,80.29274409,SNW,0,SNW,
STR,TONDIARPET METRO,TONDIARPET METRO,13.12398868,80.28817191,STR,0,STR,
STC,THIYAGARAYA COLLEGE METRO,THIYAGARAYA COLLEGE METRO,13.11561642,80.28446928,STC,0,STC,
SAP_1,A-Towards Tambaram/Koyambedu,"Chennai Airport Metro, Airport Rd, Meenambakkam, Chennai, Tamil Nadu 600016",12.9804578,80.1643062,SAP,2,SAP,SAP
SME_1,B1-Near International Air Cargo,"Meenambakkam Metro, Chennai - Theni Hwy, National Airports Authority Colony, Meenambakkam, Nandanvakkam, Chennai, Tamil Nadu 600114",12.9875771,80.1760626,SME,2,SME,SME
SME_2,A1-Near Suburban Railway Station,"Meenambakkam Metro, Chennai - Theni Hwy, National Airports Authority Colony, Meenambakkam, Nandanvakkam, Chennai, Tamil Nadu 600114",12.987962,80.1768705,SME,2,SME,SME
SOT_1,A1-Towards Airport And Tambaram,"Nanganallur Metro,Ramapuram, Mathas Nagar, Alandur, Chennai, Tamil Nadu 600016",12.9994289,80.1937202,SOT,2,SOT,SOT
SAL_1,B-Towards Airport,"Alandur Metro, Alandur, Chennai, Tamil Nadu 600016",13.0038958,80.20118,SAL,2,SAL,SAL
SAL_2,A- Near Urban Square,"Alandur Metro, Alandur, Chennai, Tamil Nadu 600016",13.0048551,80.2015646,SAL,2,SAL,SAL
SGU_1,A-Near Guindy Railway Station,"Guindy Metro, Guindy Flyover, Race View Colony, Guindy, Chennai, Tamil Nadu 600032",13.0090566,80.2123341,SGU,2,SGU,SGU
SLM_1,A-Near Ramada Plaza,"Little Mount Metro, Little Mount, Saidapet, Chennai, Tamil Nadu 600015",13.0146107,80.2241499,SLM,2,SLM,SLM
SLM_2,B1-Near Panagal Maligai,"Little Mount Metro, Little Mount, Saidapet, Chennai, Tamil Nadu 600015",13.0148424,80.2241542,SLM,2,SLM,SLM
SSA_1,A3-Near Saidapet Bus Stand,"Saidapet Metro, Anna Salai, Todd Hunter Nagar, Nandanam, Chennai, Tamil Nadu 600015",13.0239805,80.2285092,SSA,2,SSA,SSA
SSA_2,B3-Near District Registrar's office,"Saidapet Metro, Anna Salai, Todd Hunter Nagar, Nandanam, Chennai, Tamil Nadu 600015",13.0241977,80.2281897,SSA,2,SSA,SSA
SSA_3,A1-Near Veterinary Poly clinic,"Saidapet Metro, Anna Salai, Todd Hunter Nagar, Nandanam, Chennai, Tamil Nadu 600015",13.0241405,80.2293486,SSA,2,SSA,SSA
SCR_1,A2-Near Post office Nandanam,"Nandhanam Metro, Rathna Nagar, Nandanam, Chennai, Tamil Nadu 600036",13.0318744,80.2411259,SCR,2,SCR,SCR
SCR_2,B1-Near Defence Officers Quarters,"Nandhanam Metro, Rathna Nagar, Nandanam, Chennai, Tamil Nadu 600038",13.0308356,80.2396807,SCR,2,SCR,SCR
SCR_3,A1-Near Chennai Metros,"Nandhanam Metro, Rathna Nagar, Nandanam, Chennai, Tamil Nadu 600039",13.0320289,80.2421045,SCR,2,SCR,SCR
STE_1,A3-Towards T.Nagar,"Teynampet Metro, MA Garden, Teynampet, Chennai, Tamil Nadu 600018",13.0378398,80.2464974,STE,2,STE,STE
STE_2,A2-Near Defence Estate Office,"Teynampet Metro, MA Garden, Teynampet, Chennai, Tamil Nadu 600018",13.0375552,80.2467131,STE,2,STE,STE
STE_3,B1-Near SIET college,"Teynampet Metro, MA Garden, Teynampet, Chennai, Tamil Nadu 600018",13.0365411,80.2464942,STE,2,STE,STE
STE_4,B2-Near Rangoon Street,"Teynampet Metro, MA Garden, Teynampet, Chennai, Tamil Nadu 600018",13.0370173,80.2463146,STE,2,STE,STE
SGM_1,A1-Near DMS Office,"AG-DMS Metro, Thiru Vi Ka Kudiyiruppu, Teynampet, Chennai, Tamil Nadu 600018",13.0459917,80.248507,SGM,2,SGM,SGM
SGM_2,A3-Near Kamarajar Arangam,"AG-DMS Metro, Thiru Vi Ka Kudiyiruppu, Teynampet, Chennai, Tamil Nadu 600018",13.0467314,80.248317,SGM,2,SGM,SGM
SGM_3,B2-Near Century Plaza,"AG-DMS Metro, Thiru Vi Ka Kudiyiruppu, Teynampet, Chennai, Tamil Nadu 600018",13.0446797,80.2479194,SGM,2,SGM,SGM
SGM_4,B1-Near AG Office,"AG-DMS Metro, Thiru Vi Ka Kudiyiruppu, Teynampet, Chennai, Tamil Nadu 600018",13.0444343,80.2481167,SGM,2,SGM,SGM
STL_1,A4-Near Spencer Plaza,"Thousand Light Metro, Express Estate, Royapettah, Chennai, Tamil Nadu 600014",13.059354,80.2595049,STL,2,STL,STL
STL_2,A1-Near Express Avenue Mall,"Thousand Light Metro, Express Estate, Royapettah, Chennai, Tamil Nadu 600014",13.0588606,80.2592771,STL,2,STL,STL
STL_3,B1-Near Sathyam Cinemas,"Thousand Light Metro, Express Estate, Royapettah, Chennai, Tamil Nadu 600014",13.0580303,80.2582136,STL,2,STL,STL
STL_4,B2-Towards Greams Road,"Thousand Light Metro, Express Estate, Royapettah, Chennai, Tamil Nadu 600014",13.0581949,80.2581123,STL,2,STL,STL
SLI_1,A3-Near Pass Port Office,"LIC Metro, Chennai - Trichy Hwy, Anna Salai, Triplicane, Chennai, Tamil Nadu 600002",13.0653143,80.2667528,SLI,2,SLI,SLI
SLI_2,A2-Near Yes Bank,"LIC Metro, Chennai - Trichy Hwy, Anna Salai, Triplicane, Chennai, Tamil Nadu 600002",13.0650113,80.2668337,SLI,2,SLI,SLI
SLI_3,B2-Near LIC Southern zonal office,"LIC Metro, Chennai - Trichy Hwy, Anna Salai, Triplicane, Chennai, Tamil Nadu 600002",13.0646088,80.2663523,SLI,2,SLI,SLI
SLI_4,B3-Near Indian Overseas Bank,"LIC Metro, Chennai - Trichy Hwy, Anna Salai, Triplicane, Chennai, Tamil Nadu 600002",13.0644622,80.2656779,SLI,2,SLI,SLI
SGE_1,A2-Near Omandurar Multispeciality Hospital ,"Government Estate Metro, Anna Salai, Mount Road, Anna Salai, Triplicane, Chennai, Tamil Nadu 600005",13.0701119,80.2735251,SGE,2,SGE,SGE
SGE_2,B2-Near Richie Street,"Government Estate Metro, Anna Salai, Mount Road, Anna Salai, Triplicane, Chennai, Tamil Nadu 600005",13.06937,80.2721987,SGE,2,SGE,SGE
SGE_3,A3-Near Chindadaripet Railway Station ,"Government Estate Metro, Anna Salai, Mount Road, Anna Salai, Triplicane, Chennai, Tamil Nadu 600005",13.070008,80.272892,SGE,2,SGE,SGE
SGE_4,B1-Near Kalaivanar Arangam,"Government Estate Metro, Anna Salai, Mount Road, Anna Salai, Triplicane, Chennai, Tamil Nadu 600005",13.0689044,80.2722294,SGE,2,SGE,SGE
SHC_1,A1-Near Madras Law College,"High Court Metro, Parrys, George Town, Chennai, Tamil Nadu 600104",13.0878626,80.2853306,SHC,2,SHC,SHC
SHC_2,A3-Near Sowcarpet,"High Court Metro, Parrys, George Town, Chennai, Tamil Nadu 600104",13.0883549,80.2848219,SHC,2,SHC,SHC
SHC_3,A4-Near Beach Station,"High Court Metro, Parrys, George Town, Chennai, Tamil Nadu 600104",13.0885627,80.285755,SHC,2,SHC,SHC
SHC_4,B1-Near Fort Railway Station,"High Court Metro, Parrys, George Town, Chennai, Tamil Nadu 600104",13.0870741,80.2851312,SHC,2,SHC,SHC
SHC_5,B3- Near Raja Annamalai Mandram,"High Court Metro, Parrys, George Town, Chennai, Tamil Nadu 600104",13.0864115,80.2848047,SHC,2,SHC,SHC
SMA_1,B1-Near Lingi Cheety Street,"Mannadi Metro, Mahfushkhan Garden, Manadi Police Colony, George Town, Chennai, Tamil Nadu 600001",13.0953684,80.2863493,SMA,2,SMA,SMA
SMA_2,A1-Near Mannadi Street,"Mannadi Metro, Mahfushkhan Garden, Manadi Police Colony, George Town, Chennai, Tamil Nadu 600001",13.0962935,80.2860347,SMA,2,SMA,SMA
SWA_1,B2-Near Stanley Govt Hospital,"Washermenpet Metro, Railway Quaters, Old Washermanpet, Chennai, Tamil Nadu 600021",13.1063655,80.2801755,SWA,2,SWA,SWA
SWA_2,A1-Near Suburban Railway Station,"Washermenpet Metro, Railway Quaters, Old Washermanpet, Chennai, Tamil Nadu 600021",13.1082809,80.280927,SWA,2,SWA,SWA
SWA_3,A2A-Near Dakshinamoorthy Kovil,"Washermenpet Metro, Railway Quaters, Old Washermanpet, Chennai, Tamil Nadu 600021",13.1082451,80.2812201,SWA,2,SWA,SWA
STC_1,E4-Near Bombay Hotel,"Sir Theyagaraya College Metro, Mottai Garden, Old Washermanpet, Chennai, Tamil Nadu 600021",13.1156295,80.2844735,STC,2,STC,STC
STC_2,E2-Near Sir Thiyagaraya College,"Sir Theyagaraya College Metro, Mottai Garden, Old Washermanpet, Chennai, Tamil Nadu 600021",13.1171852,80.284312,STC,2,STC,STC
STC_3,E3-Near Maharani Theatre,"Sir Theyagaraya College Metro, Mottai Garden, Old Washermanpet, Chennai, Tamil Nadu 600021",13.1170446,80.2849629,STC,2,STC,STC
STR_1,E1-Near Akasthya Apartments,"Tondairpet Metro, Tondiarpet, Chennai, Tamil Nadu 600081",13.12394,80.2882885,STR,2,STR,STR
STR_2,E4-Near H3 Police Stationparking,"Tondairpet Metro, Tondiarpet, Chennai, Tamil Nadu 600081",13.1234554,80.288004,STR,2,STR,STR
STR_3,E3-Near M.M. Theatre,"Tondairpet Metro, Tondiarpet, Chennai, Tamil Nadu 600081",13.1249108,80.289039,STR,2,STR,STR
STR_4,E2-Near Apollo Hospitals Tondiarpet,"Tondairpet Metro, Tondiarpet, Chennai, Tamil Nadu 600081",13.1246137,80.2887749,STR,2,STR,STR
SNW_1,E1-Near Soundarapandi Subbammal School,"NEW WASHERMANPET Metro, Press Colony, Tondiarpet, Chennai, Tamil Nadu 600081",13.1339496,80.2926848,SNW,2,SNW,SNW
SNW_2,E4-Near Temple Park School,"NEW WASHERMANPET Metro, Press Colony, Tondiarpet, Chennai, Tamil Nadu 600081",13.1340842,80.2928597,SNW,2,SNW,SNW
SNW_3,E3-Near Apollo Hospital,"NEW WASHERMANPET Metro, Press Colony, Tondiarpet, Chennai, Tamil Nadu 600081",13.1344393,80.2928982,SNW,2,SNW,SNW
STG_1,E1-Near Thangam Mahal,"TOLLGATE Metro, Thangal, Vasantha Nagar, Tondiarpet, Chennai, Tamil Nadu 600081",13.1426625,80.2960025,STG,2,STG,STG
STG_2,E2-Near Thangal Bus Stop,"TOLLGATE Metro, Thangal, Vasantha Nagar, Tondiarpet, Chennai, Tamil Nadu 600081",13.1437822,80.2964716,STG,2,STG,STG
STG_3,E3-Near N4 BeachKasimedu Fishmarket,"TOLLGATE Metro, Thangal, Vasantha Nagar, Tondiarpet, Chennai, Tamil Nadu 600081",13.1437293,80.296612,STG,2,STG,STG
SKP_1,E2-Near Rohit Hospital,"KALADIPET Metro, Rajakadai, Tiruchanankuppam, Chennai, Tamil Nadu 600019",13.1509405,80.2995983,SKP,2,SKP,SKP
SKP_2,E1-Near Kaladipet market,"KALADIPET Metro, Rajakadai, Tiruchanankuppam, Chennai, Tamil Nadu 600019",13.1507503,80.2993216,SKP,2,SKP,SKP
STT_1,E1-Near Tiruvottiyur Railway Station,"THIRUVOTTIYUR THEARADI Metro, Rajakadai, Tiruvottiyur, Chennai, Tamil Nadu 600019",13.1598061,80.3022376,STT,2,STT,STT
STT_2,E2-Near N8 Beach,"THIRUVOTTIYUR THEARADI Metro, Rajakadai, Tiruvottiyur, Chennai, Tamil Nadu 600019",13.1600309,80.3024342,STT,2,STT,STT
STV_1,E3-Near TNEB Office,"THIRUVOTTIYUR Metro, Rettai Malai Srinivasan Nagar, Manickam Nagar, Tiruvottiyur, Chennai, Tamil Nadu 600019",13.1725035,80.3055567,STV,2,STV,STV
STV_2,E2-Near Thiruvotriyur Bus Depot,"THIRUVOTTIYUR Metro, Rettai Malai Srinivasan Nagar, Manickam Nagar, Tiruvottiyur, Chennai, Tamil Nadu 600019",13.1723296,80.305297,STV,2,STV,STV
SWN_1,E1-Near Wimconagar Railway Station," WIMCO NAGAR Metro, Wimco Nagar, Tiruvottiyur, Chennai, Tamil Nadu 600019",13.1785946,80.3070637,SWN,2,SWN,SWN
SWN_2,E3-Near Wimconagar Bus Stop," WIMCO NAGAR Metro, Wimco Nagar, Tiruvottiyur, Chennai, Tamil Nadu 600019",13.178432,80.3072099,SWN,2,SWN,SWN
SWD_1,E1-Near ITC Company,"WIMCO NAGAR DEPOT Metro, Sathyamoorthy Nagar, Neidhal Nagar, Tiruvottiyur, Chennai, Tamil Nadu 600019",13.1844788,80.3089535,SWD,2,SWD,SWD
SMM_1,"A-Towards Alandur,Nanganallur","St Thomas Mount Metro, Ramapuram, Collectors Nagar, Alandur, Chennai, Tamil Nadu 600016",12.9949885,80.1974918,SMM,2,SMM,SMM
SSI_1,"A-Towards Airport, Gunidy","Ekkattuthangal Metro, 100 Feet Rd, Labour Colony, SIDCO Industrial Estate, Guindy, Chennai, Tamil Nadu 600032",13.0173997,80.2057418,SSI,2,SSI,SSI
SSI_2,B1-Near Olympia Tech Park,"Ekkattuthangal Metro, 100 Feet Rd, Labour Colony, SIDCO Industrial Estate, Guindy, Chennai, Tamil Nadu 600032",13.0171849,80.2054585,SSI,2,SSI,SSI
SAN_1,C-Near ESI Hospital,"Ashok Nagar Metro, Zaffarkhanpet, Ashok Nagar, Chennai, Tamil Nadu 600083",13.0351886,80.2104551,SAN,2,SAN,SAN
SAN_2,D-Near BHEL Staff Quarters,"Ashok Nagar Metro, Zaffarkhanpet, Ashok Nagar, Chennai, Tamil Nadu 600083",13.0351167,80.2108348,SAN,2,SAN,SAN
SVA_1,B-Near NEXUS Mall,"Vadpalani Metro, Grand Southern Trunk Road, Vadapalani, Chennai - 600026",13.0508097,80.2116621,SVA,2,SVA,SVA
SVA_2,A-Near SIMS Hospital,"Vadpalani Metro, Grand Southern Trunk Road, Vadapalani, Chennai - 600026",13.0510598,80.21196,SVA,2,SVA,SVA
SVA_3,D-Near Vadapalani Murugan Temple,"Vadpalani Metro, Grand Southern Trunk Road, Vadapalani, Chennai - 600026",13.0508413,80.212205,SVA,2,SVA,SVA
SAR_1,C-Near MMDA Colony,"Arumbakkam Metro, 100 Feet Rd, Senthil Nagar, Annai Sathya Nagar, Koyambedu, Chennai, Tamil Nadu 600026",13.0618382,80.2117838,SAR,2,SAR,SAR
SAR_2,B-Near Chennai Park Inn,"Arumbakkam Metro, 100 Feet Rd, Senthil Nagar, Annai Sathya Nagar, Koyambedu, Chennai, Tamil Nadu 600026",13.0617739,80.211564,SAR,2,SAR,SAR
SCM_1,D-Near KSRTC Boarding Point ,"CMBT Metro, Koyambedu, Chennai, Tamil Nadu 600107",13.0680697,80.2040548,SCM,2,SCM,SCM
SCM_2,C- Near Koyambedu Bus Stand,"CMBT Metro, Koyambedu, Chennai, Tamil Nadu 600107",13.0698771,80.2047622,SCM,2,SCM,SCM
SCM_3,A-Near Koyambedu Market,"CMBT Metro, Koyambedu, Chennai, Tamil Nadu 600107",13.0682084,80.2035784,SCM,2,SCM,SCM
SKO_1,D-Towards Kurungaleeswarar Temple,"Koyambedu Metro, Koyambedu, Chennai, Tamil Nadu 600107",13.0751976,80.1951265,SKO,2,SKO,SKO
SKO_2,C-Near Koyambedu Market,"Koyambedu Metro, Koyambedu, Chennai, Tamil Nadu 600107",13.0726373,80.1947203,SKO,2,SKO,SKO
SKO_3,B-Near Koyambedu CMDA Building,"Koyambedu Metro, Koyambedu, Chennai, Tamil Nadu 600107",13.0731137,80.1949613,SKO,2,SKO,SKO
SKO_4,A-Towards Maduravoyal / Poonamalle,"Koyambedu Metro, Koyambedu, Chennai, Tamil Nadu 600107",13.073908,80.1951991,SKO,2,SKO,SKO
STI_1,B2-Near Kotak Mahindra Bank,"Thirumangalam Metrom, Ranganathan Garden, Anna Nagar, Chennai, Tamil Nadu 600040",13.085426,80.2009641,STI,2,STI,STI
STI_2,B1-Near VR Mall,"Thirumangalam Metrom, Ranganathan Garden, Anna Nagar, Chennai, Tamil Nadu 600040",13.0851786,80.2011116,STI,2,STI,STI
STI_3,A2-Near Kora Food Street,"Thirumangalam Metrom, Ranganathan Garden, Anna Nagar, Chennai, Tamil Nadu 600040",13.0853509,80.2023592,STI,2,STI,STI
STI_4,A3-Near GST Office,"Thirumangalam Metrom, Ranganathan Garden, Anna Nagar, Chennai, Tamil Nadu 600040",13.0851397,80.2023094,STI,2,STI,STI
SAT_1,B3-Near Kora Food Street,"Anna Nagar Tower Metro, 2nd Ave, L Block, Kurinji Colony, Anna Nagar, Chennai, Tamil Nadu 600040",13.0851153,80.2084914,SAT,2,SAT,SAT
SAT_2,B1&B2-Near 2nd Avenue Road,"Anna Nagar Tower Metro, 2nd Ave, L Block, Kurinji Colony, Anna Nagar, Chennai, Tamil Nadu 600040",13.0848867,80.2084222,SAT,2,SAT,SAT
SAT_3,A3-Near Shanthi Colony,"Anna Nagar Tower Metro, 2nd Ave, L Block, Kurinji Colony, Anna Nagar, Chennai, Tamil Nadu 600040",13.0848399,80.209699,SAT,2,SAT,SAT
SAT_4,A2-Near Anna Tower Park,"Anna Nagar Tower Metro, 2nd Ave, L Block, Kurinji Colony, Anna Nagar, Chennai, Tamil Nadu 600040",13.0851002,80.2096133,SAT,2,SAT,SAT
SAE_1,A3-Near Amma Arangam,"Anna Nagar East Metro, F Block, Block-B3, Metro Station Anna Nagar East, 19, 2nd Main Rd, Block E, Annanagar East, Chennai, Tamil Nadu 600102",13.084513,80.2196321,SAE,2,SAE,SAE
SAE_2,A2-Near Valliammal College,"Anna Nagar East Metro, F Block, Block-B3, Metro Station Anna Nagar East, 19, 2nd Main Rd, Block E, Annanagar East, Chennai, Tamil Nadu 600102",13.0846623,80.2196832,SAE,2,SAE,SAE
SAE_3,B2-Near Anna Nagar Roundana,"Anna Nagar East Metro, F Block, Block-B3, Metro Station Anna Nagar East, 19, 2nd Main Rd, Block E, Annanagar East, Chennai, Tamil Nadu 600102",13.0845365,80.2191261,SAE,2,SAE,SAE
SAE_4,B3-Near Kandhaswamy College,"Anna Nagar East Metro, F Block, Block-B3, Metro Station Anna Nagar East, 19, 2nd Main Rd, Block E, Annanagar East, Chennai, Tamil Nadu 600102",13.0846921,80.218741,SAE,2,SAE,SAE
SSN_1,B2-Near Post Office,"Shenoy Nagar Metro, 3rd Cross St E, Bharathi Puram, Shenoy Nagar, Chennai, Tamil Nadu 600030",13.0798155,80.2245022,SSN,2,SSN,SSN
SSN_2,B3-Near Thiru Vi.Ka.Park,"Shenoy Nagar Metro, 3rd Cross St E, Bharathi Puram, Shenoy Nagar, Chennai, Tamil Nadu 600030",13.0797058,80.225962,SSN,2,SSN,SSN
SSN_3,A2-Near Corporation Regional Office,"Shenoy Nagar Metro, 3rd Cross St E, Bharathi Puram, Shenoy Nagar, Chennai, Tamil Nadu 600030",13.0775308,80.225406,SSN,2,SSN,SSN
SSN_4,A3-Near Government School,"Shenoy Nagar Metro, 3rd Cross St E, Bharathi Puram, Shenoy Nagar, Chennai, Tamil Nadu 600030",13.0775756,80.2247897,SSN,2,SSN,SSN
SPC_1,A2-Towards Central,"PACHAIYAPPAS COLLEGE Metro, Thandavaraya, Shenoy Nagar, Chennai, 600030",13.0758411,80.2334919,SPC,2,SPC,SPC
SPC_2,B2-Near Pachaiyappa's College,"PACHAIYAPPAS COLLEGE Metro, Thandavaraya, Shenoy Nagar, Chennai, 600030",13.075347,80.2325818,SPC,2,SPC,SPC
SPC_3,B3-Near St.George School,"PACHAIYAPPAS COLLEGE Metro, Thandavaraya, Shenoy Nagar, Chennai, 600030",13.0753636,80.2318887,SPC,2,SPC,SPC
SKM_1,B1-Near ECO Park,"KILPAUK Metro, New Bupathy Nagar, Chennai, Tamil Nadu 600010",13.0775251,80.2422504,SKM,2,SKM,SKM
SKM_2,B3-Near Indian Overseas Bank,"KILPAUK Metro, New Bupathy Nagar, Chennai, Tamil Nadu 600010",13.0777155,80.2422361,SKM,2,SKM,SKM
SKM_3,A3-Bus Stop Towards Koyambedu,"KILPAUK Metro, New Bupathy Nagar, Chennai, Tamil Nadu 600010",13.077668,80.2432363,SKM,2,SKM,SKM
SKM_4,A1-Near Kilpauk Medical College,"KILPAUK Metro, New Bupathy Nagar, Chennai, Tamil Nadu 600010",13.0778339,80.2430103,SKM,2,SKM,SKM
SNP_1,A2-Near Metro Bus Stop,"NEHRU PARK Metro, Sastri Nagar, Chetpet, Chennai, Tamil Nadu 600031",13.0789121,80.250876,SNP,2,SNP,SNP
SNP_2,A3-Near Chennai District library,"NEHRU PARK Metro, Sastri Nagar, Chetpet, Chennai, Tamil Nadu 600031",13.0787262,80.2509415,SNP,2,SNP,SNP
SNP_3,B3-Near Sangam Cinemas,"NEHRU PARK Metro, Sastri Nagar, Chetpet, Chennai, Tamil Nadu 600031",13.0788086,80.2496099,SNP,2,SNP,SNP
SNP_4,B2-Near Tamilnadu Police Quarters,"NEHRU PARK Metro, Sastri Nagar, Chetpet, Chennai, Tamil Nadu 600031",13.0785508,80.2492985,SNP,2,SNP,SNP
SEG_1,B2-Near Periyar Book House,"EGMORE Metro, Egmore, Chennai, 600008",13.0797209,80.2613928,SEG,2,SEG,SEG
SCC_1,B2-Near Central Railway Station,"CENTRAL Metro, Periamet, Kannappar Thidal, Poongavanapuram, Chennai, 600003",13.0816968,80.273681,SCC,2,SCC,SCC
SCC_2,A2- Near Rajiv Gandhi Hospital,"CENTRAL Metro, Periamet, Kannappar Thidal, Poongavanapuram, Chennai, 600003",13.0815127,80.2747051,SCC,2,SCC,SCC
SCC_3,B1- Towards Egmore road,"CENTRAL Metro, Periamet, Kannappar Thidal, Poongavanapuram, Chennai, 600003",13.0813602,80.2733365,SCC,2,SCC,SCC
SCC_4,B5- Near Ripon Building,"CENTRAL Metro, Periamet, Kannappar Thidal, Poongavanapuram, Chennai, 600003",13.0817205,80.270964,SCC,2,SCC,SCC
